pidfile /data/redis.pid
maxmemory-policy allkeys-lfu
maxmemory 2mb

loglevel debug

tcp-backlog 32

save ""

io-threads 2
io-threads-do-reads yes

protected-mode no

# client-query-buffer-limit 1048576
